
spring.datasource.url=jdbc:mysql://localhost:8080/mydatabase
spring.datasource.username=root
spring.datasource.password=#@incorrect
#spring.jpa.hibernate.ddl-auto=create


# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create